{
    "manifest_version": 2,

    "name": "ReadingRuler",
    "description": "A reading aid for pages with wiiiiiiide paragraphs.",
    "version": "2.0",

    "icons": {
        "512": "512.png"
    },

    "background": { 
        "scripts": ["js/background.js"] 
    },

    "browser_action": {
        "default_icon": "512.png",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [ "js/core.js" ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],

    "permissions": [
        "storage"
    ]
}