<head>
    <title></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="../css/bootstrap2-toggle.min.css" rel="stylesheet">

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            background: #FFFFFF;
            width: 250px;
        }

        tr {
            white-space: nowrap;
        }

        .results {
            text-align: right;
            min-width: 6em;
            color: black;
        }

        .wrapper {
            padding: 10px;
        }

        #inputTU {
            resize: none;
        }

        li {
            padding-right: 12px;
            padding-bottom: 5px;
            font-size: 15px;
            color: black;
        }

        li a {
            color: black;
        }

        /* The switch - the box around the slider */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }

        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap2-toggle.min.js"></script>
    <script src="../js/popup.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="d-flex">
            <div>
                Reading Ruler Settings
            </div>
        </div>
        <table>
            <tr>
                <td>Use CTRL</td>
                <td id="resultsRequest" class="results">
                    <label class="switch">
                        <input class="chk" id="chkCTRL" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Use SHIFT</td>
                <td id="resultsRequest" class="results">
                    <label class="switch">
                        <input class="chk" id="chkSHIFT" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Key</td>
                <td id="resultsConnect" class="results">
                    <input type="text" id="inputKEY" class="form-control" readonly>
                </td>
            </tr>
        </table>
    </div>
</body>